{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlatDb": ""
  },
  "CianUrl": {
    "Maps": [
      {
        "City": "Moscow",
        "Url": "https://www.cian.ru/",
        "Region": 1
      },
      {
        "City": "Ekaterinburg",
        "Url": "https://ekb.cian.ru/",
        "Region": 4743
      }
    ]
  }
}
